(functional hasScore)
(range hasScore *real* -100 100)
(define-fuzzy-number-range -100 100)

(define-fuzzy-number VeryPoor (0, 0, 2))
(define-fuzzy-number Poor (1, 2.5, 4))
(define-fuzzy-number Fair (3, 5, 7))
(define-fuzzy-number Good  (6, 7.5, 9))
(define-fuzzy-number VeryGood  (8, 10, 10))

(define-fuzzy-number T1 (f+ VeryPoor Poor))
(define-fuzzy-number T2 (f- VeryPoor Poor))
(define-fuzzy-number T3 (f* VeryPoor Poor))
(define-fuzzy-number T4 (f/ VeryPoor Poor))

(define-fuzzy-number T5 (f+ VeryPoor Poor Good 4.5))
(define-fuzzy-number T6 (f+ VeryPoor Poor Good 4.5))

(define-fuzzy-number T7 (f+ VeryPoor 5))
(define-fuzzy-number T8 (f- 6 Poor))
(define-fuzzy-number T9 (f* 8 Poor))
(define-fuzzy-number T10 (f/ VeryPoor 9))

(define-fuzzy-number T11 (f+ 6 5))
(define-fuzzy-number T12 (f- 6 8))
(define-fuzzy-number T13 (f* 8 9))
(define-fuzzy-number T14 (f/ 6 9))


(bnp? T2)
