(define-fuzzy-concept a111 triangular(0.0, 1.0, 0.6, 0.7, 0.8))
(define-fuzzy-concept a112 triangular(0.0, 1.0, 0.55, 0.6, 0.7))
(define-fuzzy-concept a121 triangular(0.0, 1.0, 0.9, 0.95, 1.0))
(define-fuzzy-concept a122 triangular(0.0, 1.0, 0.4, 0.45, 0.5))
(define-fuzzy-concept a211 triangular(0.0, 1.0, 0.6, 0.7, 0.8))
(define-fuzzy-concept a212 triangular(0.0, 1.0, 0.35, 0.4, 0.45))
(define-fuzzy-concept a221 triangular(0.0, 1.0, 0.4, 0.5, 0.6))
(define-fuzzy-concept a222 triangular(0.0, 1.0, 0.5, 0.55, 0.6))
(define-concept GlobalValue1 (w-sum [(0.5 LocalValoration11), (0.5 LocalValoration12)]))
(define-concept GlobalValue2 (w-sum [(0.5 LocalVal21), (0.5 LocalVal22)]))
(define-concept LocalValue11 (w-sum [(0.48 Performance111), (0.52 Performance121)]))
(define-concept LocalValue12 (w-sum [(0.52 Performance112), (0.48 Performance122)]))
(define-concept LocalValue21 (w-sum [(0.48 Performance211), (0.52 Performance221)]))
(define-concept LocalValue22 (w-sum [(0.52 Performance212), (0.48 Performance222)]))
(define-concept Performance111 (some hasScore a111))
(define-concept Performance112 (some hasScore a112))
(define-concept Performance121 (some hasScore a121))
(define-concept Performance122 (some hasScore a122))
(define-concept Performance211 (some hasScore a211))
(define-concept Performance212 (some hasScore a212))
(define-concept Performance221 (some hasScore a221))
(define-concept Performance222 (some hasScore a222))
(define-primitive-concept Alternative1 *top*)
(define-primitive-concept Alternative2 *top*)
(define-primitive-concept Criterion1 *top*)
(define-primitive-concept Criterion2 *top*)
(define-primitive-concept Expert1 *top*)
(define-primitive-concept Expert2 *top*)
(define-primitive-concept GlobalValue1 *top*)
(define-primitive-concept GlobalValue2 *top*)
(define-primitive-concept LocalValue11 *top*)
(define-primitive-concept LocalValue12 *top*)
(define-primitive-concept LocalValue21 *top*)
(define-primitive-concept LocalValue22 *top*)
(define-primitive-concept Performance111 *top*)
(define-primitive-concept Performance112 *top*)
(define-primitive-concept Performance121 *top*)
(define-primitive-concept Performance122 *top*)
(define-primitive-concept Performance211 *top*)
(define-primitive-concept Performance212 *top*)
(define-primitive-concept Performance221 *top*)
(define-primitive-concept Performance222 *top*)
(functional hasScore)
(range hasScore *integer* 0.0 1.0)
(define-primitive-concept Alternative1 *top*)
(define-primitive-concept Alternative2 *top*)
(define-primitive-concept Criterion1 *top*)
(define-primitive-concept Criterion2 *top*)
(define-primitive-concept Expert1 *top*)
(define-primitive-concept Expert2 *top*)
(define-primitive-concept GlobalValue1 *top*)
(define-primitive-concept GlobalValue2 *top*)
(define-primitive-concept LocalValue11 *top*)
(define-primitive-concept LocalValue12 *top*)
(define-primitive-concept LocalValue21 *top*)
(define-primitive-concept LocalValue22 *top*)
(define-primitive-concept Performance111 *top*)
(define-primitive-concept Performance112 *top*)
(define-primitive-concept Performance121 *top*)
(define-primitive-concept Performance122 *top*)
(define-primitive-concept Performance211 *top*)
(define-primitive-concept Performance212 *top*)
(define-primitive-concept Performance221 *top*)
(define-primitive-concept Performance222 *top*)
(implies-role hasScore topDataProperty 1.0)
